<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 3 | CartoDB.js | CartoDB
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
            </style>
           
            <style type="cartocss/html" id="simple">
                /* Place simple style here */
                    

                #all_month_4{
                  marker-fill-opacity: 0.9;
                  marker-line-color: #FFF;
                  marker-line-width: 1;
                  marker-line-opacity: 1;
                  marker-placement: point;
                  marker-type: ellipse;
                  marker-width: 10;
                  marker-fill: #FF6600;
                  marker-allow-overlap: true;
                }

            </style>

            <style type="cartocss/html" id="categ-report-sta">
            /** category visualization */

                    #all_month_4 {
                       marker-fill-opacity: 0.9;
                       marker-line-color: #FFF;
                       marker-line-width: 0;
                       marker-line-opacity: 1;
                       marker-placement: point;
                       marker-type: ellipse;
                       marker-width: 10;
                       marker-allow-overlap: true;
                    }

                    #all_month_4[net="ak"] {
                       marker-fill: #A6CEE3;
                    }
                    #all_month_4[net="ci"] {
                       marker-fill: #1F78B4;
                    }
                    #all_month_4[net="hv"] {
                       marker-fill: #B2DF8A;
                    }
                    #all_month_4[net="mb"] {
                       marker-fill: #33A02C;
                    }
                    #all_month_4[net="nc"] {
                       marker-fill: #FB9A99;
                    }
                    #all_month_4[net="nn"] {
                       marker-fill: #E31A1C;
                    }
                    #all_month_4[net="pr"] {
                       marker-fill: #FDBF6F;
                    }
                    #all_month_4[net="us"] {
                       marker-fill: #FF7F00;
                    }
                    #all_month_4[net="uu"] {
                       marker-fill: #CAB2D6;
                    }
                    #all_month_4[net="uw"] {
                       marker-fill: #6A3D9A;
                    }
                    #all_month_4 {
                       marker-fill: #DDDDDD;
                    }
                /* Place simple style here */
            </style>

            <style type="cartocss/html" id="bubble-choropleth">
                /* Place simple style here */
                /** bubble visualization */

                #all_month_4{
                  marker-fill-opacity: 0.9;
                  marker-line-color: #FFF;
                  marker-line-width: 0.5;
                  marker-line-opacity: 1;
                  marker-placement: point;
                  marker-multi-policy: largest;
                  marker-type: ellipse;
                  marker-fill: #FFFFB2;
                  marker-allow-overlap: true;
                  marker-clip: false;
                  marker-width: 10;
                }

                #all_month_4{
                  marker-line-color: #FFF;
                }
    

                #all_month_4 [ depth <= 651.63] {
                   marker-width: 11.0;
                }
                #all_month_4 [ depth <= 105] {
                   marker-width: 9.9;
                }
                #all_month_4 [ depth <= 65.92] {
                   marker-width: 8.8;
                }
                #all_month_4 [ depth <= 36.3] {
                   marker-width: 7.7;
                }
                #all_month_4 [ depth <= 18.03] {
                   marker-width: 6.6;
                }
                #all_month_4 [ depth <= 12.42] {
                   marker-width: 5.4;
                }
                #all_month_4 [ depth <= 8.7428] {
                   marker-width: 4.3;
                }
                #all_month_4 [ depth <= 6.05] {
                   marker-width: 3.2;
                }
                #all_month_4 [ depth <= 3.5158] {
                   marker-width: 2.1;
                }
                #all_month_4 [ depth <= 1.4292] {
                   marker-width: 1.0;
                }

                /** choropleth visualization */

                
                #all_month_4 [ depth <= 651.63] {
                   marker-fill: #B10026;
                }
                #all_month_4 [ depth <= 87.7] {
                   marker-fill: #E31A1C;
                }
                #all_month_4 [ depth <= 40.2] {
                   marker-fill: #FC4E2A;
                }
                #all_month_4 [ depth <= 16.43] {
                   marker-fill: #FD8D3C;
                }
                #all_month_4 [ depth <= 9.62] {
                   marker-fill: #FEB24C;
                }
                #all_month_4 [ depth <= 5.6553] {
                   marker-fill: #FED976;
                }
                #all_month_4 [ depth <= 2.22] {
                   marker-fill: #FFFFB2;
                }

            </style>

            <style type="cartocss/html" id="bubble-magnitude">
                /* Place simple style here */
                /** category visualization */

            #all_month_4 {
               marker-fill-opacity: 0.9;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 10;
               marker-allow-overlap: true;
            }

            #all_month_4[magtype="Md"] {
               marker-fill: #A6CEE3;
            }
            #all_month_4[magtype="Ml"] {
               marker-fill: #1F78B4;
            }
            #all_month_4[magtype="mb"] {
               marker-fill: #B2DF8A;
            }
            #all_month_4[magtype="mb_lg"] {
               marker-fill: #33A02C;
            }
            #all_month_4[magtype="mc"] {
               marker-fill: #FB9A99;
            }
            #all_month_4[magtype="md"] {
               marker-fill: #E31A1C;
            }
            #all_month_4[magtype="ml"] {
               marker-fill: #FDBF6F;
            }
            #all_month_4[magtype="mwb"] {
               marker-fill: #FF7F00;
            }
            #all_month_4[magtype="mwr"] {
               marker-fill: #CAB2D6;
            }
            #all_month_4[magtype="mww"] {
               marker-fill: #6A3D9A;
            }
            #all_month_4 {
               marker-fill: #DDDDDD;
            }
            </style>

            <style type="cartocss/html" id="choropleth-magnitude">
                /* Place simple style here */
                /** choropleth visualization */

          #all_month_4{
            marker-fill-opacity: 0.8;
            marker-line-color: #FFF;
            marker-line-width: 0;
            marker-line-opacity: 1;
            marker-width: 10;
            marker-fill: #FFFFB2;
            marker-allow-overlap: true;
          }
          #all_month_4 [ mag <= 7.1] {
             marker-fill: #B10026;
          }
          #all_month_4 [ mag <= 3.49] {
             marker-fill: #E31A1C;
          }
          #all_month_4 [ mag <= 2.755] {
             marker-fill: #FC4E2A;
          }
          #all_month_4 [ mag <= 2.175] {
             marker-fill: #FD8D3C;
          }
          #all_month_4 [ mag <= 1.595] {
             marker-fill: #FEB24C;
          }
          #all_month_4 [ mag <= 1.015] {
             marker-fill: #FED976;
          }
          #all_month_4 [ mag <= 0.435] {
             marker-fill: #FFFFB2;
          }
            </style>


    </head>
    <body>
        <div id="map"></div>

                <div id="cartocss" class="layer_selector">
            <p>CartoCSS Selectors</p>
            <ul>
                <li data="categ-report-sta" data-type="cartocss">Categorize earthquakes by reporting station
                </li>
                <li data="choropleth-magnitude" data-type="cartocss">Color earthquakes by magnitude
                </li>
                <li data="bubble-magnitude" data-type="cartocss">Size earthquakes by magnitude
                </li>
                <li data="bubble-choropleth" data-type="cartocss">Size earthquakes by magnitude, color by depth
                </li>
                <li data="simple" data-type="cartocss">Reset CartoCSS
                </li>
            </ul>
        </div>

        <div id="sql" class="layer_selector">
    <p>SQL Selectors</p>
    <ul>
        <li data=" WHERE mag > 5.0" data-type="sql">Show magnitude >= 5.0
        </li>
        <li data=" WHERE type != 'earthquake'" data-type="sql">Show non-earthquakes
        </li>
        <li data=" WHERE place ILIKE '%papua new guinea%'" data-type="sql">Show events near Papua New Guinea
        </li>
        <li data="" data-type="sql">Reset SQL</li>
    </ul>
</div>

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {
                // Create layer selector
            function createSelector(layer) {
    var condition = ""; // SQL or CartoCSS string
    var $options = $(".layer_selector").find("li");
    $options.click(function(e) {
        var $li = $(e.target);
        var selected = $li.attr('data');
        var type = $li.data('type'); // 'sql' or 'cartocss'

        if (type === "cartocss") { // if a CartoCSS selector is chosen, set the style
            $options.removeClass('cartocss_selected');
            if (selected !== "simple") {
                $li.addClass('cartocss_selected');                            
            }
            condition = $('#'+selected).text();
            layer.setCartoCSS(condition);
        } else { // if a SQL selector is chosen, re-query the data
            $options.removeClass('sql_selected');
            if (selected !== "") {
                $li.addClass('sql_selected');
            }
            layer.setSQL("SELECT * FROM " + tableName + selected);
        }
    });
}

            var tableName = "earthquakes_cdbjs_lesson3";

            // Put layer data into a JS object
            var layerSource = {
                    user_name: 'documentation', 
                    type: 'cartodb',
                    sublayers: [{ 
                        sql: "SELECT * FROM " + tableName, // All recorded earthquakes past 30 days
                        cartocss: $("#simple").text() // Simple visualization
                    }]
                }

            // For storing the sublayer
            var sublayer;

            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', {
                center: [37.7741154,-122.4437914], // San Francisco
                zoom: 4
            });

            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map_object);

            // Add data layer to your map
            cartodb.createLayer(map_object,layerSource)
                .addTo(map_object)
                .done(function(layer) {
                    sublayer = layer.getSubLayer(0);
                    createSelector(sublayer)    ;
                })
                .error(function(err) {
                    console.log("error: " + err);
                });
        }

        </script>
    </body>
</html>